.tec_modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9990; }
  .tec_modal .tec_modal_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 30px 20px; }
    .tec_modal .tec_modal_container .t_m_dialog {
      position: relative;
      width: 100%;
      margin: 0 auto;
      z-index: 9999; }
      .tec_modal .tec_modal_container .t_m_dialog .t_m_close {
        position: absolute;
        top: -15px;
        right: -15px;
        width: 30px;
        height: 30px;
        background-color: #222222;
        border-radius: 50%;
        border: 2px solid #fff;
        opacity: 1;
        box-shadow: 0px 0px 2px black;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center; }
        .tec_modal .tec_modal_container .t_m_dialog .t_m_close .material-icons {
          color: #fff;
          font-size: 1.2em; }
      .tec_modal .tec_modal_container .t_m_dialog h2 {
        margin-top: 0px;
        font-size: 1.3em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 10px;
        margin-bottom: 10px;
        margin-left: -15px;
        margin-right: -15px; }
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9995; }

.close-menu {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  width: 50px;
  height: 50px;
  line-height: 1;
  background: transparent;
  border: 0;
  outline: none; }
  .close-menu .material-icons {
    color: #fff;
    text-shadow: 1px 1px 1px #000000; }

.slide_right .sr_container {
  position: fixed;
  top: 0;
  right: -300px;
  bottom: 0;
  width: 300px;
  background-color: #fff;
  z-index: 9995;
  transition: all 0.3s ease-in-out;
  overflow-y: auto; }
  .slide_right .sr_container .sr_header {
    background-color: #d93746;
    position: relative;
    height: 50px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 600; }
  .slide_right .sr_container .sr_body {
    padding: 30px 20px; }
/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* common */
html, body {
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  font-weight: 400; }

a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
  color: inherit; }

h1 {
  font-size: 1.5em;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #d93746;
  margin: 0;
  padding: 0;
  margin-bottom: 20px; }

h2 {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.3em;
  text-align: center;
  margin-bottom: 20px; }

h3 {
  text-align: left;
  font-weight: 700;
  font-size: 1em; }

h4 {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1em; }

p {
  font-size: 1em;
  text-align: justify;
  margin-bottom: 15px;
  line-height: 1.5; }
  p > a {
    color: #d93746 !important; }

iframe {
  display: block;
  background-color: #000; }

/*ul.lists_inline {
	&:after {
		content: '';
		display: block;
		clear: both;
		height: 0;
		overflow: hidden;
		visibility: hidden;
		opacity: 0;
	}

	li {
		float: left;
	}
}

ul.lists_inline_center {
	text-align: center;
	li {
		display: inline-block;
	}
}*/
.tec_button, .tec-button {
  display: table;
  padding: 8px 10px;
  line-height: 1;
  color: #fff !important;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.05s ease-in-out;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c3313f+0,d93746+50,c3313f+100 */
  background: #c3313f;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #c3313f 0%, #d93746 50%, #c3313f 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3313f', endColorstr='#c3313f',GradientType=0 );
  /* IE6-9 */ }
  .tec_button:hover, .tec_button:active, .tec-button:hover, .tec-button:active {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d93746+0,c3313f+50,d93746+100 */
    background: #d93746;
    /* Old browsers */
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #d93746 0%, #c3313f 50%, #d93746 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d93746', endColorstr='#d93746',GradientType=0 );
    /* IE6-9 */
    -webkit-transform: scale(0.96);
            transform: scale(0.96); }

.menu-slide .ms-container {
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  max-width: 300px;
  transition: all 0.3s ease-in-out;
  z-index: 9995;
  overflow-y: auto; }
  .menu-slide .ms-container .ms-header {
    width: 100%;
    height: 200px;
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; }
    .menu-slide .ms-container .ms-header span {
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 30px 10px 10px 10px;
      font-size: 13px;
      color: #fff;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
      /* FF3.6-15 */
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
      /* IE6-9 */ }
  .menu-slide .ms-container ul.ms-menu {
    padding: 0;
    margin: 0;
    list-style-type: none; }
    .menu-slide .ms-container ul.ms-menu li.has_children > a {
      position: relative; }
      .menu-slide .ms-container ul.ms-menu li.has_children > a:after {
        position: absolute;
        top: 50%;
        right: 15px;
        -webkit-transform: translateY(-50%) rotate(-90deg);
                transform: translateY(-50%) rotate(-90deg);
        font-family: 'Material Icons';
        content: '\E5C5';
        font-size: 1.8em; }
    .menu-slide .ms-container ul.ms-menu li.has_children > ul {
      display: none; }
    .menu-slide .ms-container ul.ms-menu li.show_menu.has_children > a:after {
      -webkit-transform: translateY(-50%) rotate(0deg);
              transform: translateY(-50%) rotate(0deg); }
    .menu-slide .ms-container ul.ms-menu li.show_menu.has_children > ul {
      display: block; }
    .menu-slide .ms-container ul.ms-menu li a {
      padding: 10px 15px;
      display: block;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    .menu-slide .ms-container ul.ms-menu li > ul {
      padding: 0;
      margin: 0;
      list-style-type: none; }
      .menu-slide .ms-container ul.ms-menu li > ul > li > a {
        background-color: #f9f9f9;
        padding-left: 30px; }

.tec-modal-show {
  overflow: hidden; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9995; }

.slick-slider {
  display: none;
  z-index: 1; }
  .slick-slider.slick-initialized {
    display: block; }
  .slick-slider .slick-arrow {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 2;
    width: 50px;
    height: 50px;
    border: 0;
    outline: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: #fff; }
    .slick-slider .slick-arrow .material-icons {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 3px; }
    .slick-slider .slick-arrow.slick-prev {
      left: 0; }
    .slick-slider .slick-arrow.slick-next {
      right: 0; }
  .slick-slider .slick-dots {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: 10px;
    padding: 0;
    margin: 0;
    list-style-type: none; }
    .slick-slider .slick-dots:after {
      content: '';
      display: block;
      clear: both;
      height: 0;
      overflow: hidden;
      opacity: 0;
      visibility: hidden; }
    .slick-slider .slick-dots > li {
      float: left; }
      .slick-slider .slick-dots > li.slick-active button {
        background-color: #d93746;
        border-color: #d93746; }
      .slick-slider .slick-dots > li button {
        width: 10px;
        height: 10px;
        opacity: 1;
        background-color: #fff;
        border: 1px solid #e2e5f1;
        font-size: 0;
        padding: 0;
        border-radius: 50%;
        margin-left: 2px;
        margin-right: 2px; }

.slick-with-padding .slick-slider .slick-list {
  margin-left: -14px;
  margin-right: -14px; }
  .slick-with-padding .slick-slider .slick-list .slick-slide {
    padding-left: 7px;
    padding-right: 7px; }

.tec_modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9990; }
  .tec_modal .tec_modal_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 30px 20px; }
    .tec_modal .tec_modal_container .t_m_dialog {
      position: relative;
      width: 100%;
      margin: 0 auto;
      z-index: 9999; }
      .tec_modal .tec_modal_container .t_m_dialog .t_m_close {
        position: absolute;
        top: -15px;
        right: -15px;
        width: 30px;
        height: 30px;
        background-color: #222222;
        border-radius: 50%;
        border: 2px solid #fff;
        opacity: 1;
        box-shadow: 0px 0px 2px black;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center; }
        .tec_modal .tec_modal_container .t_m_dialog .t_m_close .material-icons {
          color: #fff;
          font-size: 1.2em; }
      .tec_modal .tec_modal_container .t_m_dialog h2 {
        margin-top: 0px;
        font-size: 1.3em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 10px;
        margin-bottom: 10px;
        margin-left: -15px;
        margin-right: -15px; }

.page-loading {
  max-width: 50px; }

.form_item {
  margin-bottom: 10px; }
  .form_item.apt_date_picker.error span {
    display: block;
    color: #d93746;
    font-size: 0.8em; }
  .form_item label {
    display: block;
    font-size: 0.9em;
    margin-bottom: 0; }
  .form_item select, .form_item button, .form_item input, .form_item textarea {
    width: 100%;
    padding: 7px;
    background-color: #fff; }
    .form_item select[disabled], .form_item button[disabled], .form_item input[disabled], .form_item textarea[disabled] {
      background-color: #fafafa; }
    .form_item select.invalid, .form_item button.invalid, .form_item input.invalid, .form_item textarea.invalid {
      background-color: pink; }
    .form_item select.error, .form_item button.error, .form_item input.error, .form_item textarea.error {
      /*border-color: $tec-red;*/ }
      .form_item select.error + span, .form_item button.error + span, .form_item input.error + span, .form_item textarea.error + span {
        display: block;
        color: #d93746;
        font-size: 0.8em; }
    .form_item select + span, .form_item button + span, .form_item input + span, .form_item textarea + span {
      display: none; }
  .form_item select, .form_item input, .form_item textarea {
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none; }
    .form_item select:focus, .form_item input:focus, .form_item textarea:focus {
      border: 1px solid rgba(0, 0, 0, 0.5); }
  .form_item textarea {
    resize: none;
    height: 150px; }
  .form_item button {
    padding: 10px; }
  .form_item .radio_group {
    margin-top: 10px; }
    .form_item .radio_group:after {
      content: '';
      display: block;
      clear: both;
      height: 0;
      overflow: hidden;
      visibility: hidden;
      opacity: hidden; }
    .form_item .radio_group + span {
      display: block;
      color: #d93746;
      font-size: 0.8em; }
  .form_item label.radio {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    margin-right: 15px;
    margin-bottom: 5px; }
    .form_item label.radio input[type="radio"] {
      width: auto;
      margin-right: 5px; }
    .form_item label.radio input[type="radio"] + span {
      display: block; }

.react-datepicker-wrapper, .react-datepicker__input-container {
  width: 100%; }

.react-datepicker-wrapper + span {
  display: block;
  color: #d93746;
  font-size: 0.8em; }

.react-datepicker .react-datepicker__navigation {
  width: 10px;
  padding: 0;
  background-color: transparent; }

.tec-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row; }
  .tec-button-container.two-button .tec-button {
    width: 50%; }
    .tec-button-container.two-button .tec-button:first-child {
      margin-right: 5px; }
    .tec-button-container.two-button .tec-button:last-child {
      margin-left: 5px; }

header .top_header {
  background-color: #f5f5f5;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  header .top_header > .container-fluid {
    height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    header .top_header > .container-fluid .menu_button, header .top_header > .container-fluid .call_button {
      width: 50px;
      height: 50px;
      position: relative;
      padding: 0;
      margin: 0;
      border: 0;
      background: transparent;
      outline: none; }
      header .top_header > .container-fluid .menu_button .material-icons, header .top_header > .container-fluid .call_button .material-icons {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); }

header .bottom_header {
  background-color: #212223; }
  header .bottom_header .container {
    display: flex;
    max-width: 450px;
    margin: 0 auto; }
    header .bottom_header .container a {
      display: flex;
      flex: 1;
      color: #fff;
      font-size: 12px;
      text-align: center;
      background-repeat: no-repeat;
      padding-top: 8px;
      padding-bottom: 8px;
      align-items: flex-end;
      justify-content: center;
      background-position-x: center;
      height: 60px;
      background-size: 30px;
      background-position-y: 8px; }

footer {
  background-color: #212223;
  padding-top: 25px;
  padding-bottom: 80px; }
  footer > .container .subscribe label {
    display: block;
    width: 100%;
    color: #fff;
    text-align: center; }
  footer > .container .subscribe > div {
    display: block;
    width: 100%;
    position: relative;
    padding-right: 120px;
    margin-bottom: 4px; }
    footer > .container .subscribe > div input {
      padding: 8px;
      width: 100%;
      border-radius: 3px 0 0 3px;
      border: 0; }
    footer > .container .subscribe > div button {
      position: absolute;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      display: block;
      width: 100%;
      max-width: 120px;
      padding: 12px;
      border: 0;
      border-radius: 0 3px 3px 0; }
  footer > .container .subscribe > span {
    color: #fff;
    display: block;
    width: 100%;
    font-size: 0.8em;
    text-align: center; }
    footer > .container .subscribe > span.error {
      color: #d93746; }
    footer > .container .subscribe > span.success {
      color: #28a745; }
  footer > .container ul.social_media {
    margin: 0;
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap; }
    footer > .container ul.social_media > li {
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 5px; }
      footer > .container ul.social_media > li > a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 7px;
        color: #fff;
        font-weight: 600;
        width: 40px;
        height: 40px;
        margin: 0 auto;
        border-radius: 100px; }
        footer > .container ul.social_media > li > a.facebook {
          background-color: #3b5999; }
        footer > .container ul.social_media > li > a.instagram {
          background: #d6249f;
          background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); }
        footer > .container ul.social_media > li > a.twitter {
          background-color: #55acee; }
        footer > .container ul.social_media > li > a.youtube {
          background-color: #cd201f; }
        footer > .container ul.social_media > li > a.linkedin {
          background-color: #0077B5; }
  footer > .container .bottom_footer ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap; }
    footer > .container .bottom_footer ul li {
      margin-left: 5px;
      margin-right: 5px; }
      footer > .container .bottom_footer ul li a, footer > .container .bottom_footer ul li span {
        font-size: 0.85em;
        color: #666; }
  footer > .container .bottom_footer > div {
    text-align: center;
    color: #666;
    font-size: 0.85em; }
  footer .footer_links {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f5f5f5;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 999;
    height: 55px; }
    footer .footer_links .container {
      max-width: 500px;
      display: flex; }
      footer .footer_links .container a {
        display: flex;
        flex: 1;
        justify-content: center;
        font-size: 12px;
        align-items: center;
        flex-direction: column;
        padding-top: 7px;
        padding-bottom: 7px;
        color: #7f8081; }
        footer .footer_links .container a.active {
          color: #212529; }
        footer .footer_links .container a .material-icons {
          margin-bottom: 3px; }
        footer .footer_links .container a span {
          line-height: 1; }
        footer .footer_links .container a.search {
          background-color: #d93746;
          color: #fff;
          margin-top: -1px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          transition: all 0.05s ease-in-out;
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c3313f+0,d93746+50,c3313f+100 */
          background: #c3313f;
          /* Old browsers */
          /* FF3.6-15 */
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, #c3313f 0%, #d93746 50%, #c3313f 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3313f', endColorstr='#c3313f',GradientType=0 );
          /* IE6-9 */ }
          footer .footer_links .container a.search:hover, footer .footer_links .container a.search:active {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d93746+0,c3313f+50,d93746+100 */
            background: #d93746;
            /* Old browsers */
            /* FF3.6-15 */
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #d93746 0%, #c3313f 50%, #d93746 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d93746', endColorstr='#d93746',GradientType=0 );
            /* IE6-9 */
            -webkit-transform: scale(0.96);
                    transform: scale(0.96); }
  footer .footer_search_form {
    background-color: #fff; }

/* pages */
.search_our_tock {
  background-color: #f5f5f5;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 30px; }
  .search_our_tock h2 {
    text-transform: uppercase;
    margin-bottom: 10px; }

.our_stocks h1 {
  margin-top: 25px; }

.our_stocks > .container {
  min-height: 300px; }

.our_stocks .sort_filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  margin-bottom: 15px; }
  .our_stocks .sort_filter .filter, .our_stocks .sort_filter .sort {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .our_stocks .sort_filter .filter {
    padding: 10px 15px;
    border-left: 1px solid rgba(0, 0, 0, 0.1); }
    .our_stocks .sort_filter .filter span {
      text-transform: uppercase;
      font-weight: 700; }
  .our_stocks .sort_filter .sort {
    position: relative; }
    .our_stocks .sort_filter .sort select {
      width: 100%;
      padding: 10px;
      background-color: transparent;
      border: 0;
      outline: none;
      text-transform: uppercase;
      font-weight: 700; }
    .our_stocks .sort_filter .sort .material-icons {
      position: absolute;
      right: 0px;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      background-color: #f5f5f5;
      padding-right: 15px; }

.single_view_page > div {
  min-height: 300px; }

.single_view_page .svp_slider {
  position: relative; }
  .single_view_page .svp_slider .angle_badge {
    color: #FFF;
    position: absolute;
    left: 0;
    top: 0;
    width: 114px;
    height: 114px;
    text-align: center;
    overflow: hidden; }
    .single_view_page .svp_slider .angle_badge.special-offer:after {
      border-top: 57px solid #d93746;
      border-left: 57px solid #d93746;
      border-bottom: 57px solid transparent;
      border-right: 57px solid transparent; }
    .single_view_page .svp_slider .angle_badge.reserved:after {
      border-top: 57px solid #6c6d6d;
      border-left: 57px solid #6c6d6d;
      border-bottom: 57px solid transparent;
      border-right: 57px solid transparent; }
    .single_view_page .svp_slider .angle_badge:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      z-index: 1; }
    .single_view_page .svp_slider .angle_badge span {
      position: absolute;
      display: block;
      font-size: 12px;
      font-weight: 600;
      width: 100%;
      height: 100%;
      line-height: 120px;
      -webkit-transform: rotate(-45deg) translate(0, -25%);
              transform: rotate(-45deg) translate(0, -25%);
      z-index: 2;
      text-transform: uppercase; }
  .single_view_page .svp_slider .sold_badge {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: rotate(-20deg) translate(-50%, -50%);
            transform: rotate(-20deg) translate(-50%, -50%);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    font-size: 38px;
    line-height: 52px;
    border: 6px solid #d93746;
    color: #d93746;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.75);
    padding: 3px 5px;
    text-transform: uppercase;
    font-weight: bold; }

.single_view_page .single_view_container h1 {
  color: #212529;
  font-size: 1.1em;
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 15px; }

.single_view_page .single_view_container h2 {
  text-transform: uppercase;
  font-size: 1.1em;
  color: #d93746;
  margin-top: 20px;
  margin-bottom: 15px; }

.single_view_page .single_view_container h3 {
  color: #626262;
  text-align: center;
  font-weight: 400;
  font-size: 0.9em;
  margin-top: 20px;
  margin-bottom: 10px; }

.single_view_page .single_view_container table {
  width: 100%; }
  .single_view_page .single_view_container table tr th {
    width: 50%;
    border-bottom: 1px dotted #ddd;
    padding: 7px;
    font-size: 0.9em; }
  .single_view_page .single_view_container table tr td {
    width: 50%;
    border-bottom: 1px dotted #ddd;
    padding: 7px;
    font-size: 0.9em; }

.single_view_page .single_view_container .ci-price {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 15px; }
  .single_view_page .single_view_container .ci-price span {
    font-weight: 700;
    line-height: 1; }
  .single_view_page .single_view_container .ci-price .car-price {
    color: #d93746;
    font-size: 1.5em;
    margin-left: 10px; }
  .single_view_page .single_view_container .ci-price .sale-price {
    color: rgba(0, 0, 0, 0.3);
    text-decoration: line-through; }

.single_view_page .single_view_container .svc-buttons {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5; }
  .single_view_page .single_view_container .svc-buttons [class^="col-"]:first-child a {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1); }
    .single_view_page .single_view_container .svc-buttons [class^="col-"]:first-child a .material-icons {
      top: 7px; }
  .single_view_page .single_view_container .svc-buttons [class^="col-"]:nth-child(2) a {
    border-right: 1px solid rgba(0, 0, 0, 0.1); }
    .single_view_page .single_view_container .svc-buttons [class^="col-"]:nth-child(2) a .material-icons {
      top: 4px;
      font-size: 1.7em; }
  .single_view_page .single_view_container .svc-buttons [class^="col-"]:nth-child(3) a {
    border-right: 1px solid rgba(0, 0, 0, 0.1); }
    .single_view_page .single_view_container .svc-buttons [class^="col-"]:nth-child(3) a .material-icons {
      font-size: 2.2em; }
  .single_view_page .single_view_container .svc-buttons [class^="col-"]:last-child a {
    border-right: 1px solid rgba(0, 0, 0, 0.1); }
    .single_view_page .single_view_container .svc-buttons [class^="col-"]:last-child a .material-icons {
      top: 6px; }
  .single_view_page .single_view_container .svc-buttons [class^="col-"] a {
    height: 50px;
    display: block;
    text-align: center;
    position: relative; }
    .single_view_page .single_view_container .svc-buttons [class^="col-"] a .material-icons {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      font-size: 1.5em; }
    .single_view_page .single_view_container .svc-buttons [class^="col-"] a span {
      display: block;
      font-size: 0.65em;
      position: absolute;
      bottom: 5px;
      left: 0;
      right: 0; }

.single_view_page .single_view_container .svp_priviliges {
  position: relative;
  min-height: 50px;
  padding-left: 60px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }
  .single_view_page .single_view_container .svp_priviliges .svp_p_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: #d93746;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1); }

.single_view_page .single_view_container .tec-modal .tec-modal-dialog .tec-modal-content {
  background-color: #fff;
  padding-bottom: 15px; }
  .single_view_page .single_view_container .tec-modal .tec-modal-dialog .tec-modal-content h2 {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    margin-top: 0;
    font-size: 1.8em; }

.single_view_page .finance_calculator_container {
  background-color: #f5f5f5;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 30px; }
  .single_view_page .finance_calculator_container table {
    margin-bottom: 15px; }
    .single_view_page .finance_calculator_container table input, .single_view_page .finance_calculator_container table select {
      padding: 7px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      width: 100%;
      outline: none; }
    .single_view_page .finance_calculator_container table label {
      line-height: 1.2;
      font-weight: 600;
      font-size: 0.9em;
      letter-spacing: 0; }
    .single_view_page .finance_calculator_container table button[type="submit"] {
      width: 100%;
      max-width: 300px; }
    .single_view_page .finance_calculator_container table .number_of_payment, .single_view_page .finance_calculator_container table .payment_amount {
      font-weight: bold; }
  .single_view_page .finance_calculator_container ul {
    padding-left: 30px; }

.single_view_page .sv_tile {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  margin-left: 5px;
  margin-right: 5px; }
  .single_view_page .sv_tile .sv_t_image {
    position: relative; }
    .single_view_page .sv_tile .sv_t_image .angle_badge {
      color: #FFF;
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 80px;
      text-align: center;
      overflow: hidden; }
      .single_view_page .sv_tile .sv_t_image .angle_badge.special-offer:after {
        border-top: 57px solid #d93746;
        border-left: 57px solid #d93746;
        border-bottom: 57px solid transparent;
        border-right: 57px solid transparent; }
      .single_view_page .sv_tile .sv_t_image .angle_badge.reserved:after {
        border-top: 57px solid #6c6d6d;
        border-left: 57px solid #6c6d6d;
        border-bottom: 57px solid transparent;
        border-right: 57px solid transparent; }
      .single_view_page .sv_tile .sv_t_image .angle_badge:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        z-index: 1; }
      .single_view_page .sv_tile .sv_t_image .angle_badge span {
        position: absolute;
        display: block;
        font-size: 10px;
        font-weight: 600;
        width: 100%;
        height: 100%;
        line-height: 97px;
        -webkit-transform: rotate(-45deg) translate(0, -25%);
                transform: rotate(-45deg) translate(0, -25%);
        z-index: 2;
        text-transform: uppercase; }
    .single_view_page .sv_tile .sv_t_image .sold_badge {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: rotate(-20deg) translate(-50%, -50%);
              transform: rotate(-20deg) translate(-50%, -50%);
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
      font-size: 38px;
      line-height: 52px;
      border: 6px solid #d93746;
      color: #d93746;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.75);
      padding: 3px 5px;
      text-transform: uppercase;
      font-weight: bold; }
    .single_view_page .sv_tile .sv_t_image .loading-gradient {
      width: 100%;
      padding-top: 56.25%; }
  .single_view_page .sv_tile .sv_t_details {
    padding: 10px; }
    .single_view_page .sv_tile .sv_t_details h3 {
      font-size: 0.9em;
      text-align: center;
      line-height: 1.2em;
      height: 2.4em;
      overflow-y: hidden;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 5px;
      color: #212529; }
    .single_view_page .sv_tile .sv_t_details .ci-price {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 0; }
      .single_view_page .sv_tile .sv_t_details .ci-price span {
        font-weight: 700;
        line-height: 1; }
      .single_view_page .sv_tile .sv_t_details .ci-price .car-price {
        color: #d93746;
        font-size: 1.2em; }
      .single_view_page .sv_tile .sv_t_details .ci-price .sale-price {
        color: rgba(0, 0, 0, 0.3);
        text-decoration: line-through; }

.single_view_page .share_buttons {
  background-color: #fff;
  padding: 20px;
  border-radius: 3px; }
  .single_view_page .share_buttons .SocialMediaShareButton {
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 8px;
    font-size: 1em;
    font-weight: 600;
    outline: none; }
    .single_view_page .share_buttons .SocialMediaShareButton.share_facebook {
      background-color: #3b5998;
      margin-bottom: 10px; }
    .single_view_page .share_buttons .SocialMediaShareButton.share_twitter {
      background-color: #55acee;
      margin-bottom: 10px; }
    .single_view_page .share_buttons .SocialMediaShareButton.share_linkedin {
      background-color: #0077b5;
      margin-bottom: 10px; }
    .single_view_page .share_buttons .SocialMediaShareButton.share_whatsapp {
      background-color: #25d366; }
  .single_view_page .share_buttons .email_to_friend {
    display: block;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 8px;
    font-size: 1em;
    font-weight: 600;
    outline: none;
    background-color: #d93746;
    margin-bottom: 10px;
    height: auto !important; }
  .single_view_page .share_buttons .share_to_mesenger {
    display: block;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 8px;
    font-size: 1em;
    font-weight: 600;
    outline: none;
    background-color: #0084FF;
    height: auto !important; }

.single_view_page .send_inquiry_single {
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 15px; }

.sell_your_car_page h1 {
  margin-top: 20px; }

.sell_your_car_page .container {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.sell_your_car_page img.header-image {
  margin-bottom: 15px; }

.sell_your_car_page iframe {
  width: 100%;
  height: 230px;
  display: block;
  margin-bottom: 20px; }

.sell_your_car_page a.tec-button {
  position: relative;
  padding-right: 45px; }
  .sell_your_car_page a.tec-button .material-icons {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%); }

.sell_your_car_page .sell_your_car_step_1 {
  background-color: #E4E8E8;
  padding: 30px 20px;
  margin-bottom: 15px; }

.sell_your_car_page .trade_in_step_1 {
  background-color: #E4E8E8;
  padding: 30px 20px;
  margin-bottom: 15px; }
  .sell_your_car_page .trade_in_step_1 h2 {
    display: table;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 5px 10px; }
  .sell_your_car_page .trade_in_step_1 h3 {
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    line-height: 1;
    letter-spacing: 2px;
    margin: 0px 0px 10px;
    padding: 8px;
    font-weight: 400; }
  .sell_your_car_page .trade_in_step_1 .ti_steps {
    display: table;
    table-layout: fixed;
    width: 100%;
    color: #849397;
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .sell_your_car_page .trade_in_step_1 .ti_steps li {
      width: 20%;
      position: relative;
      display: table-cell;
      text-align: center;
      text-transform: capitalize;
      font-size: 0.8em !important; }
      .sell_your_car_page .trade_in_step_1 .ti_steps li:before {
        content: attr(data-step);
        display: block;
        margin-right: auto;
        margin-bottom: 0.25em;
        margin-left: auto;
        width: 2em;
        height: 2em;
        text-align: center;
        line-height: 2.1em;
        position: relative;
        z-index: 995;
        margin-top: 9px;
        font-size: 1.2em;
        color: white;
        background: none 0% 0% repeat scroll #c5323f;
        border-radius: 50%; }
      .sell_your_car_page .trade_in_step_1 .ti_steps li:after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 0.5em;
        top: 1.65em;
        z-index: 0;
        left: 50% !important;
        background: white; }
      .sell_your_car_page .trade_in_step_1 .ti_steps li:last-child:after {
        display: none; }
  .sell_your_car_page .trade_in_step_1 button {
    width: 100%;
    max-width: 200px; }

.sell_your_car_page .consignment_step_1 {
  background-color: #E4E8E8;
  padding: 30px 20px;
  margin-bottom: 15px; }

.sell_your_car_page.how_it_works .steps_graph img {
  margin-bottom: 10px; }

.sell_your_car_page.how_it_works .steps_graph h2 {
  font-size: 1.1em;
  margin-bottom: 15px; }

.sell_your_car_page.how_it_works .steps_graph p {
  text-align: center; }

.sell_your_car_page.how_it_works .appointment {
  background-color: #292D36;
  padding: 15px 0; }
  .sell_your_car_page.how_it_works .appointment h2, .sell_your_car_page.how_it_works .appointment h4 {
    color: #fff; }
  .sell_your_car_page.how_it_works .appointment h2 {
    margin-bottom: 10px; }
  .sell_your_car_page.how_it_works .appointment h4 {
    font-size: 1.2em;
    position: relative;
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    margin-bottom: 20px; }
    .sell_your_car_page.how_it_works .appointment h4 .material-icons {
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%); }
  .sell_your_car_page.how_it_works .appointment button.tec-button {
    width: 100%;
    max-width: 200px; }

.sell_your_car_page.consignment .consignment_form {
  padding: 15px;
  background-color: #f5f5f5;
  border: 1px solid rgba(0, 0, 0, 0.2); }

.sell_your_car_page.consignment .page-loading-container {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }

.sell_your_car_steps_page {
  min-height: 500px; }
  .sell_your_car_steps_page h1 {
    margin-top: 20px; }
  .sell_your_car_steps_page .container {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .sell_your_car_steps_page p span {
    color: #d93746;
    font-weight: 700; }
  .sell_your_car_steps_page .price_range .p_r_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row; }
    .sell_your_car_steps_page .price_range .p_r_header span {
      font-weight: 600; }
      .sell_your_car_steps_page .price_range .p_r_header span:first-child {
        color: #d93746; }
      .sell_your_car_steps_page .price_range .p_r_header span:last-child {
        font-size: 1.2em; }
  .sell_your_car_steps_page .trade_in_car_lists {
    border-top: 1px solid rgba(0, 0, 0, 0.1); }
    .sell_your_car_steps_page .trade_in_car_lists .active .car_list_view_minified {
      background-color: #f5f5f5;
      border: 1px solid rgba(0, 0, 0, 0.2); }
  .sell_your_car_steps_page .car_select_error {
    display: block;
    color: #d93746;
    font-size: 1em; }
  .sell_your_car_steps_page .page-loading-container {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.about_us h1 {
  margin-top: 20px; }

.about_us .container {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.about_us img.header-image {
  margin-bottom: 15px; }

.about_us iframe {
  width: 100%;
  height: 230px;
  display: block;
  margin-bottom: 20px; }

.about_us a.tec-button {
  position: relative;
  padding-right: 45px; }
  .about_us a.tec-button .material-icons {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%); }

.careers_page h1 {
  margin-top: 20px; }

.careers_page .container {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.careers_page img.header-image {
  margin-bottom: 15px; }

.careers_page iframe {
  width: 100%;
  height: 230px;
  display: block;
  margin-bottom: 20px; }

.careers_page a.tec-button {
  position: relative;
  padding-right: 45px; }
  .careers_page a.tec-button .material-icons {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%); }

.chat_page iframe {
  width: 100%;
  display: block;
  border: 0;
  height: 550px; }

.contact_us_page h1 {
  margin-top: 20px; }

.contact_us_page .container {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.contact_us_page .form_item {
  margin-bottom: 15px; }

.contact_us_page .page-loading-container {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }

.export_page iframe {
  width: 100%;
  height: 300px;
  margin-bottom: 20px; }

.export_page h1 {
  margin-top: 20px; }

.export_page .container {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.location_page h1 {
  margin-top: 20px; }

.location_page h2 {
  margin-bottom: 0;
  text-transform: capitalize; }

.location_page .container {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .location_page .container > .row {
    margin-bottom: -15px; }
    .location_page .container > .row > [class^="col-"] {
      padding-bottom: 15px; }

.location_page img.header-image {
  margin-bottom: 15px; }

.location_page iframe {
  width: 100%;
  height: 350px;
  display: block; }

.location_page a.tec-button {
  width: 100%;
  position: relative;
  text-align: center;
  border-radius: 0;
  padding-left: 45px; }
  .location_page a.tec-button .material-icons {
    position: absolute;
    left: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%); }

.location_page ul.contact_group {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 10px; }
  .location_page ul.contact_group > li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px; }
    .location_page ul.contact_group > li .material-icons {
      position: absolute;
      left: 0;
      top: 0;
      color: #d93746; }

.news_page {
  min-height: 500px; }
  .news_page .container {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .news_page h1 {
    margin-top: 20px; }
  .news_page figure {
    padding: 0;
    margin: 0;
    margin-bottom: 10px; }
  .news_page h3 {
    text-align: center;
    font-size: 1em;
    margin: 0;
    padding: 0;
    margin-bottom: 20px; }
  .news_page .news_lists .news_list_item {
    padding-bottom: 1px;
    margin-bottom: 15px; }
    .news_page .news_lists .news_list_item .news_image {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      width: 100%;
      padding-top: 56.25%;
      background-color: #f5f5f5; }

.service_page h1 {
  margin-top: 20px; }

.service_page .container {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.service_page img.header-image {
  margin-bottom: 15px; }

.service_page iframe {
  width: 100%;
  height: 230px;
  display: block;
  margin-bottom: 20px; }

.service_page ul li {
  margin-bottom: 5px; }
  .service_page ul li a {
    color: #d93746; }

.service_page a.tec-button {
  position: relative;
  padding-right: 45px; }
  .service_page a.tec-button .material-icons {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%); }

.service_page .appointment {
  background-color: #292D36;
  padding: 15px 0; }
  .service_page .appointment h2, .service_page .appointment h4 {
    color: #fff; }
  .service_page .appointment h2 {
    margin-bottom: 10px; }
  .service_page .appointment h4 {
    font-size: 1.2em;
    position: relative;
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    margin-bottom: 20px; }
    .service_page .appointment h4 .material-icons {
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%); }
  .service_page .appointment button.tec-button {
    width: 100%;
    max-width: 200px; }

.service_page .service_department_form {
  background-color: #fff;
  padding: 15px; }
  .service_page .service_department_form h2 {
    color: #d93746; }

.single_news_page {
  min-height: 500px; }
  .single_news_page h1 {
    color: #d93746;
    text-transform: capitalize;
    text-align: left;
    font-size: 1.2em;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.5; }
  .single_news_page .single_news_container {
    margin-bottom: 40px; }
    .single_news_page .single_news_container img {
      width: 100%;
      max-width: 100%;
      height: auto; }
    .single_news_page .single_news_container p img {
      margin-top: 15px;
      margin-bottom: 15px; }

.social_media_gallery_page h1 {
  margin-top: 20px; }

.social_media_gallery_page .container {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .social_media_gallery_page .container > .row {
    margin-left: -7px;
    margin-right: -7px;
    margin-bottom: -14px; }
    .social_media_gallery_page .container > .row > [class^="col-"] {
      padding-left: 7px;
      padding-right: 7px;
      padding-bottom: 14px; }

.social_media_gallery_page img.header-image {
  margin-bottom: 15px; }

.social_media_gallery_page iframe {
  width: 100%;
  height: 220px;
  display: block;
  margin-bottom: 20px; }

.social_media_gallery_page a.tec-button {
  position: relative;
  padding-right: 45px; }
  .social_media_gallery_page a.tec-button .material-icons {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%); }

.social_media_gallery_page .social_media_gallery_lists .social_media_gallery_list_item .social_media_gallery_modal {
  background-color: #fff; }

.social_media_gallery_page .social_media_gallery_lists .social_media_gallery_list_item .smg_image {
  width: 100%;
  padding-top: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.social_media_gallery_page .social_media_gallery_lists .social_media_gallery_list_item .smg_desc {
  padding: 15px; }
  .social_media_gallery_page .social_media_gallery_lists .social_media_gallery_list_item .smg_desc p {
    font-size: 0.9em;
    margin: 0; }

.social_media_gallery_page .social_media_gallery_lists .social_media_gallery_list_item .smg_link {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px; }
  .social_media_gallery_page .social_media_gallery_lists .social_media_gallery_list_item .smg_link .material-icons {
    margin-right: 7px; }

.testimonial_page h1 {
  margin-top: 20px; }

.testimonial_page .container {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.testimonial_page img.header-image {
  margin-bottom: 15px; }

.testimonial_page iframe {
  width: 100%;
  height: 230px;
  display: block;
  margin-bottom: 20px; }

.testimonial_page a.tec-button {
  position: relative;
  padding-right: 45px; }
  .testimonial_page a.tec-button .material-icons {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%); }

.testimonial_page .testimonials_lists {
  min-height: 500px; }
  .testimonial_page .testimonials_lists .testimonial_list_item .testi_content {
    position: relative;
    padding-left: 32px; }
    .testimonial_page .testimonials_lists .testimonial_list_item .testi_content:before {
      position: absolute;
      top: -2px;
      left: 0px;
      font-size: 1.7em;
      -webkit-transform: scaleX(-1);
              transform: scaleX(-1);
      -webkit-filter: FlipH;
              filter: FlipH;
      font-family: 'Material Icons';
      content: 'format_quote';
      line-height: 1;
      color: #d93746; }
  .testimonial_page .testimonials_lists .testimonial_list_item .testi_name {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .testimonial_page .testimonials_lists .testimonial_list_item .testi_name h3 {
      text-align: right; }

.video_gallery_page h1 {
  margin-top: 20px; }

.video_gallery_page .container {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.video_gallery_page img.header-image {
  margin-bottom: 15px; }

.video_gallery_page iframe {
  width: 100%;
  height: 220px;
  display: block;
  margin-bottom: 20px; }

.video_gallery_page a.tec-button {
  position: relative;
  padding-right: 45px; }
  .video_gallery_page a.tec-button .material-icons {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%); }

.write_your_feedback_page h1 {
  margin-top: 20px; }

.write_your_feedback_page .container {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.write_your_feedback_page img.header-image {
  margin-bottom: 15px; }

.write_your_feedback_page iframe {
  width: 100%;
  height: 230px;
  display: block;
  margin-bottom: 20px; }

.write_your_feedback_page a.tec-button {
  position: relative;
  padding-right: 45px; }
  .write_your_feedback_page a.tec-button .material-icons {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%); }

.write_your_feedback_page .page-loading-container {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }

.dropdown_group .dropdown_item {
  background-color: #f9f9f9;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 10px; }
  .dropdown_group .dropdown_item.di_show .di_toggler:after {
    position: absolute;
    top: 50%;
    right: 15px;
    -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
    font-family: 'Material Icons';
    content: '\E5C5';
    font-size: 1.8em; }
  .dropdown_group .dropdown_item .di_toggler {
    position: relative;
    padding: 15px;
    padding-right: 40px; }
    .dropdown_group .dropdown_item .di_toggler h2 {
      margin: 0;
      text-align: left;
      font-size: 1em; }
    .dropdown_group .dropdown_item .di_toggler:after {
      position: absolute;
      top: 50%;
      right: 15px;
      -webkit-transform: translateY(-50%) rotate(-90deg);
              transform: translateY(-50%) rotate(-90deg);
      font-family: 'Material Icons';
      content: '\E5C5';
      font-size: 1.8em; }
  .dropdown_group .dropdown_item .di_content {
    display: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px; }
    .dropdown_group .dropdown_item .di_content a {
      color: #d93746; }

.rangeslider-horizontal .rangeslider__fill {
  background-color: #d93746 !important; }

.fetch_text_msg {
  text-align: center; }

.thank_you_page {
  min-height: 500px; }
  .thank_you_page h1 {
    margin-top: 20px; }
  .thank_you_page .container {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1); }
    .thank_you_page .container .testimonials-item {
      min-height: 200px;
      background-color: #f5f5f5;
      padding: 15px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-direction: column; }
      .thank_you_page .container .testimonials-item > h3 {
        color: #d93746; }

/* views */
.car_list_view_minified {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px; }
  .car_list_view_minified .cl_image {
    width: 35%;
    min-width: 145px;
    margin-right: 15px; }
  .car_list_view_minified .cl_details {
    width: 100%; }
    .car_list_view_minified .cl_details h3 {
      font-weight: 700;
      font-size: 0.95em;
      margin: 5px 0;
      margin-bottom: 7px; }
    .car_list_view_minified .cl_details .ci-price span {
      display: block;
      line-height: 1; }
    .car_list_view_minified .cl_details .ci-price .car-price {
      color: #d93746;
      font-size: 1.3em;
      font-weight: 700; }
    .car_list_view_minified .cl_details .ci-price .sale-price {
      font-size: 0.9em;
      color: rgba(0, 0, 0, 0.3);
      text-decoration: line-through;
      margin-bottom: 3px; }

.car_list_view .cl-image {
  position: relative;
  margin-bottom: 0.5rem;
  position: relative;
  background-color: #eee;
  width: 100%;
  max-width: 2426px;
  padding-top: 67%; }
  .car_list_view .cl-image img {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
  .car_list_view .cl-image .angle_badge {
    color: #FFF;
    position: absolute;
    right: 0;
    top: 0;
    width: 110px;
    height: 110px;
    text-align: center;
    overflow: hidden; }
    .car_list_view .cl-image .angle_badge.special-offer:after {
      border-top: 53px solid #d93746;
      border-right: 53px solid #d93746;
      border-bottom: 53px solid transparent;
      border-left: 53px solid transparent; }
    .car_list_view .cl-image .angle_badge.reserved:after {
      border-top: 53px solid #6c6d6d;
      border-right: 53px solid #6c6d6d;
      border-bottom: 53px solid transparent;
      border-left: 53px solid transparent; }
    .car_list_view .cl-image .angle_badge:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      z-index: 1; }
    .car_list_view .cl-image .angle_badge span {
      position: absolute;
      display: block;
      font-size: 12px;
      font-weight: 600;
      width: 100%;
      height: 100%;
      line-height: 120px;
      -webkit-transform: rotate(45deg) translate(0, -25%);
              transform: rotate(45deg) translate(0, -25%);
      z-index: 2;
      text-transform: uppercase; }
  .car_list_view .cl-image .sold_badge {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: rotate(-20deg) translate(-50%, -50%);
            transform: rotate(-20deg) translate(-50%, -50%);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    font-size: 38px;
    line-height: 52px;
    border: 6px solid #d93746;
    color: #d93746;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.75);
    padding: 3px 5px;
    text-transform: uppercase;
    font-weight: bold; }

.car_list_view h3 {
  font-weight: 700;
  font-size: 1.1em;
  text-align: center;
  margin-bottom: 3px; }

.car_list_view .cl-price {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: row; }
  .car_list_view .cl-price span {
    font-weight: 700;
    line-height: 1; }
  .car_list_view .cl-price .car-price {
    color: #d93746;
    font-size: 1.5em; }
  .car_list_view .cl-price .sale-price {
    color: rgba(0, 0, 0, 0.3);
    text-decoration: line-through;
    margin-left: 10px; }

.car_loading {
  margin-bottom: 2rem; }
  .car_loading .cl-image {
    width: 100%;
    max-width: 2426px;
    padding-top: 67%;
    background-color: #eee;
    margin-bottom: 0.5rem; }
  .car_loading .cl-title {
    width: 100%;
    height: 21px;
    margin-bottom: 3px;
    max-width: 380px;
    background-color: #eee;
    margin-left: auto;
    margin-right: auto; }
  .car_loading .cl-price {
    width: 100%;
    max-width: 150px;
    height: 24px;
    background-color: #eee;
    margin-left: auto;
    margin-right: auto; }
